***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息互联网购物的飞速发展，一般企业都去创建属于自己的电商平台以及购物管理系统。本文介绍了“衣依”服装销售平台的开发全过程。通过分析企业对于“衣依”服装销售平台的需求，创建了一个计算机管理“衣依”服装销售平台的方案。文章介绍了“衣依”服装销售平台的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本“衣依”服装销售平台管理员功能有管理员和用户两个角色。管理员有个人中心，用户管理，商品分类管理，颜色管理，尺码管理，商品信息管理，订单评价管理，系统管理，订单管理。用户可以注册登录，登录后在前台首页可以查看商品信息，商品资讯，在个人中心可以修改个人资料，查看我的订单，我的地址，我的收藏等信息，后台管理可以查看自己的订单。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架作为开发技术，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得“衣依”服装销售平台管理工作系统化、规范化。

关键词：“衣依”服装销售平台；Spring Boot框架；MYSQL数据库
